QTextEdit {
    background-color: rgb(48,56,65);
    color: rgb(255,255,255);
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background: rgb(68, 75, 83);
    width:7px;
    border-radius: 2px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 2px;
    background: rgb(105, 111, 117);
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-page {
    background: none;
}

QScrollBar::add-page {
    background: none;
}


QScrollBar:horizontal {
    border: 0px solid #999999;
    background: rgb(68, 75, 83);
    height:7px;
    border-radius: 2px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    min-width: 0px;
    border: 0px solid red;
    border-radius: 2px;
    background: rgb(105, 111, 117);
}

QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    width: 0 px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
