<?xml version="1.0" encoding="utf-8"?>
<settings>
    <syntaxes>
        <syntax id="cpp" name="Язык программирования C++" ext_list="cpp">
            <!-- Однострочный комментарий -->
            <rule>
                <pattern value = "//[^\n]*"/>
                <format foreground="#808080" font_weight="50"/>
            </rule>
            <rule>  
                <pattern value = "\balignas\b"/>
                <pattern value = "\balignof\b"/>
                <pattern value = "\band\b"/>
                <pattern value = "\band_eq\b"/>
                <pattern value = "\basm\b"/>
                <pattern value = "\bauto\b"/>
                <pattern value = "\bbitand\b"/>
                <pattern value = "\bbitor\b"/>
                <pattern value = "\bbool\b"/>
                <pattern value = "\bbreak\b"/>
                <pattern value = "\bcase\b"/>
                <pattern value = "\bcatch\b"/>
                <pattern value = "\bchar\b"/>
                <pattern value = "\bchar8_t\b"/>
                <pattern value = "\bchar16_t\b"/>
                <pattern value = "\bchar32_t\b"/>
                <pattern value = "\bclass\b"/>
                <pattern value = "\bcompl\b"/>
                <pattern value = "\bconcept\b"/>
                <pattern value = "\bconst\b"/>
                <pattern value = "\bconsteval\b"/>
                <pattern value = "\bconstexpr\b"/>
                <pattern value = "\bconstinit\b"/>
                <pattern value = "\bconst_cast\b"/>
                <pattern value = "\bcontinue\b"/>
                <pattern value = "\bco_await\b"/>
                <pattern value = "\bco_return\b"/>
                <pattern value = "\bco_yield\b"/>
                <pattern value = "\bdecltype\b"/>
                <pattern value = "\bdefault\b"/>
                <pattern value = "\bdelete\b"/>
                <pattern value = "\bdo\b"/>
                <pattern value = "\bdouble\b"/>
                <pattern value = "\bdynamic_cast\b"/>
                <pattern value = "\belse\b"/>
                <pattern value = "\benum\b"/>
                <pattern value = "\bexplicit\b"/>
                <pattern value = "\bexport\b"/>
                <pattern value = "\bextern\b"/>
                <pattern value = "\bfalse\b"/>
                <pattern value = "\bfloat\b"/>
                <pattern value = "\bfor\b"/>
                <pattern value = "\bfriend\b"/>
                <pattern value = "\bgoto\b"/>
                <pattern value = "\bif\b"/>
                <pattern value = "\binline\b"/>
                <pattern value = "\bint\b"/>
                <pattern value = "\blong\b"/>
                <pattern value = "\bmutable\b"/>
                <pattern value = "\bnamespace\b"/>
                <pattern value = "\bnew\b"/>
                <pattern value = "\bnoexcept\b"/>
                <pattern value = "\bnot\b"/>
                <pattern value = "\bnot_eq\b"/>
                <pattern value = "\bnullptr\b"/>
                <pattern value = "\boperator\b"/>
                <pattern value = "\bor\b"/>
                <pattern value = "\bor_eq\b"/>
                <pattern value = "\bprivate\b"/>
                <pattern value = "\bprotected\b"/>
                <pattern value = "\bpublic\b"/>
                <pattern value = "\breflexpr\b"/>
                <pattern value = "\bregister\b"/>
                <pattern value = "\breinterpret_cast\b"/>
                <pattern value = "\brequires\b"/>
                <pattern value = "\breturn\b"/>
                <pattern value = "\bshort\b"/>
                <pattern value = "\bsigned\b"/>
                <pattern value = "\bsizeof\b"/>
                <pattern value = "\bstatic\b"/>
                <pattern value = "\bstatic_assert\b"/>
                <pattern value = "\bstatic_cast\b"/>
                <pattern value = "\bstruct\b"/>
                <pattern value = "\bswitch\b"/>
                <pattern value = "\btemplate\b"/>
                <pattern value = "\bthis\b"/>
                <pattern value = "\bthread_local\b"/>
                <pattern value = "\bthrow\b"/>
                <pattern value = "\btrue\b"/>
                <pattern value = "\btry\b"/>
                <pattern value = "\btypedef\b"/>
                <pattern value = "\btypeid\b"/>
                <pattern value = "\btypename\b"/>
                <pattern value = "\bunion\b"/>
                <pattern value = "\bunsigned\b"/>
                <pattern value = "\busing\b"/>
                <pattern value = "\bvirtual\b"/>
                <pattern value = "\bvoid\b"/>
                <pattern value = "\bvolatile\b"/>
                <pattern value = "\bwchar_t\b"/>
                <pattern value = "\bwhile\b"/>
                <pattern value = "\bxor\b"/>
                <pattern value = "\xor_eq\b"/>
                <format foreground="#CC7832" font_weight="400"/>
            </rule>
            <!-- Многострочный комментарий -->
            <rule>  
                <begin_pattern value = "/\*"/>
                <end_pattern value = "\*/"/>
                <format foreground="#808080" font_weight="400"/>
            </rule>
        </syntax>
        <syntax id="dart" name="Язык программирования Dart" ext_list="dart">
            <!-- Однострочный комментарий -->
            <rule>
                <pattern value = "//[^\n]*"/>
                <format foreground="#808080" font_weight="50"/>
            </rule>
            <rule>
                <pattern value = "\babstract\b"/>
                <pattern value = "\belse\b"/>
                <pattern value = "\bimport\b"/>
                <pattern value = "\bshow\b"/>
                <pattern value = "\bas\b"/>
                <pattern value = "\benum\b"/>
                <pattern value = "\bin\b"/>
                <pattern value = "\bstatic\b"/>
                <pattern value = "\bassert\b"/>
                <pattern value = "\bexport\b"/>
                <pattern value = "\binterface\b"/>
                <pattern value = "\bsuper\b"/>
                <pattern value = "\basync\b"/>
                <pattern value = "\bextends\b"/>
                <pattern value = "\bis\b"/>
                <pattern value = "\bswitch\b"/>
                <pattern value = "\bawait\b"/>
                <pattern value = "\bextension\b"/>
                <pattern value = "\blate\b"/>
                <pattern value = "\bsync\b"/>
                <pattern value = "\bbreak\b"/>
                <pattern value = "\bexternal\b"/>
                <pattern value = "\blibrary\b"/>
                <pattern value = "\bthis\b"/>
                <pattern value = "\bcase\b"/>
                <pattern value = "\bfactory\b"/>
                <pattern value = "\bmixin\b"/>
                <pattern value = "\bthrow\b"/>
                <pattern value = "\bcatch\b"/>
                <pattern value = "\bfalse\b"/>
                <pattern value = "\bnew\b"/>
                <pattern value = "\btrue\b"/>
                <pattern value = "\bclass\b"/>
                <pattern value = "\bfinal\b"/>
                <pattern value = "\bnull\b"/>
                <pattern value = "\btry\b"/>
                <pattern value = "\bconst\b"/>
                <pattern value = "\bfinally\b"/>
                <pattern value = "\bon\b"/>
                <pattern value = "\btypedef\b"/>
                <pattern value = "\bcontinue\b"/>
                <pattern value = "\bfor\b"/>
                <pattern value = "\boperator\b"/>
                <pattern value = "\bvar\b"/>
                <pattern value = "\bcovariant\b"/>
                <pattern value = "\bFunction\b"/>
                <pattern value = "\bpart\b"/>
                <pattern value = "\bvoid\b"/>
                <pattern value = "\bdefault\b"/>
                <pattern value = "\bget\b"/>
                <pattern value = "\brequired\b"/>
                <pattern value = "\bwhile\b"/>
                <pattern value = "\bdeferred\b"/>
                <pattern value = "\bhide\b"/>
                <pattern value = "\brethrow\b"/>
                <pattern value = "\bwith\b"/>
                <pattern value = "\bdo\b"/>
                <pattern value = "\bif\b"/>
                <pattern value = "\breturn\b"/>
                <pattern value = "\byield\b"/>
                <pattern value = "\bdynamic\b"/>
                <pattern value = "\bimplements\b"/>
                <pattern value = "\bset\b"/>
                <format foreground="#CC7832" font_weight="400"/>
            </rule>
            
        </syntax>

        <syntax id="python" name="Язык программирования Python" ext_list="py">
            <!-- Однострочный комментарий -->
            <rule>
                <pattern value = "#[^\n]*"/>
                <format foreground="#808080" font_weight="50"/>
            </rule>
            <rule>
                <pattern value = "\band\b"/>
                <pattern value = "\bas\b"/>
                <pattern value = "\bassert\b"/>
                <pattern value = "\bbreak\b"/>
                <pattern value = "\bclass\b"/>
                <pattern value = "\bcontinue\b"/>
                <pattern value = "\bdef\b"/>
                <pattern value = "\bdel\b"/>
                <pattern value = "\belif\b"/>
                <pattern value = "\belse\b"/>
                <pattern value = "\bexcept\b"/>
                <pattern value = "\bFalse\b"/>
                <pattern value = "\bfinally\b"/>
                <pattern value = "\bfor\b"/>
                <pattern value = "\bfrom\b"/>
                <pattern value = "\bglobal\b"/>
                <pattern value = "\bif\b"/>
                <pattern value = "\bimport\b"/>
                <pattern value = "\bin\b"/>
                <pattern value = "\bis\b"/>
                <pattern value = "\blambda\b"/>
                <pattern value = "\bNone\b"/>
                <pattern value = "\bnonlocal\b"/>
                <pattern value = "\bnot\b"/>
                <pattern value = "\bor\b"/>
                <pattern value = "\bpass\b"/>
                <pattern value = "\braise\b"/>
                <pattern value = "\breturn\b"/>
                <pattern value = "\bTrue\b"/>
                <pattern value = "\btry\b"/>
                <pattern value = "\bwhile\b"/>
                <pattern value = "\bwith\b"/>
                <pattern value = "\byield\b"/>
                <format foreground="#CC7832" font_weight="400"/>
            </rule>
            
        </syntax>
    </syntaxes>    
</settings>